src/assets/iconfont/iconfont.json (before)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1307",
      "name": "应用中心",
      "font_class": "yingyongzhongxin",
      "unicode": "f017a",
      "unicode_decimal": 983418
    },
    {
      "icon_id": "809963",
      "name": "点赞",
      "font_class": "dianzan",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "834170",
      "name": "查找",
      "font_class": "icon_search",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "1071082",
      "name": "评论2",
      "font_class": "pinglun2",
      "unicode": "e684",
      "unicode_decimal": 59012
    },
    {
      "icon_id": "1071104",
      "name": "常见问题／相关问题",
      "font_class": "changjianwentixiangguanwenti",
      "unicode": "e689",
      "unicode_decimal": 59017
    },
    {
      "icon_id": "1221890",
      "name": "钻石",
      "font_class": "diamond",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "1240750",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "1288623",
      "name": "加",
      "font_class": "jia",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1311991",
      "name": "加",
      "font_class": "jia1",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "1444923",
      "name": "minecraft",
      "font_class": "minecraft",
      "unicode": "e7f9",
      "unicode_decimal": 59385
    },
    {
      "icon_id": "2012069",
      "name": "书",
      "font_class": "shu",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2076329",
      "name": "会员",
      "font_class": "huiyuan",
      "unicode": "e8a6",
      "unicode_decimal": 59558
    },
    {
      "icon_id": "2471340",
      "name": "代码",
      "font_class": "daima",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "2593623",
      "name": "二维码",
      "font_class": "erweima",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "2674878",
      "name": "箭头 上",
      "font_class": "jiantoushang",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "2674928",
      "name": "箭头 右",
      "font_class": "jiantouyou",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "2674929",
      "name": "箭头 下",
      "font_class": "jiantouxia",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "3457210",
      "name": "提醒",
      "font_class": "tixing",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "4175511",
      "name": "下箭头",
      "font_class": "xiajiantou",
      "unicode": "eb6d",
      "unicode_decimal": 60269
    },
    {
      "icon_id": "4175512",
      "name": "上箭头",
      "font_class": "shangjiantou",
      "unicode": "eb6e",
      "unicode_decimal": 60270
    },
    {
      "icon_id": "4347518",
      "name": "icon_发布",
      "font_class": "icon_fabu",
      "unicode": "eb88",
      "unicode_decimal": 60296
    },
    {
      "icon_id": "5492276",
      "name": "作者",
      "font_class": "zuozhe",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "5902996",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "6775641",
      "name": "爱心 _实心",
      "font_class": "aixin_shixin",
      "unicode": "eca1",
      "unicode_decimal": 60577
    },
    {
      "icon_id": "6775644",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "eca2",
      "unicode_decimal": 60578
    },
    {
      "icon_id": "6827471",
      "name": "羽毛笔",
      "font_class": "yumaobi",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "7100392",
      "name": "发现",
      "font_class": "faxian",
      "unicode": "e726",
      "unicode_decimal": 59174
    },
    {
      "icon_id": "11125236",
      "name": "文章",
      "font_class": "16",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "12672821",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "12753474",
      "name": "编辑文章",
      "font_class": "bianjiwenzhang_huaban",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "16451018",
      "name": "勋章",
      "font_class": "xunzhang",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "17868589",
      "name": "更多",
      "font_class": "gengduo1",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "18719708",
      "name": "更多",
      "font_class": "gengduo2",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "27681179",
      "name": "github",
      "font_class": "github",
      "unicode": "e69a",
      "unicode_decimal": 59034
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1307",
      "name": "应用中心",
      "font_class": "yingyongzhongxin",
      "unicode": "f017a",
      "unicode_decimal": 983418
    },
    {
      "icon_id": "1360",
      "name": "新浪微博",
      "font_class": "xinlangweibo",
      "unicode": "f01af",
      "unicode_decimal": 983471
    },
    {
      "icon_id": "77156",
      "name": "微信",
      "font_class": "weixin",
      "unicode": "f0106",
      "unicode_decimal": 983302
    },
    {
      "icon_id": "809963",
      "name": "点赞",
      "font_class": "dianzan",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "834170",
      "name": "查找",
      "font_class": "icon_search",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "1071082",
      "name": "评论2",
      "font_class": "pinglun2",
      "unicode": "e684",
      "unicode_decimal": 59012
    },
    {
      "icon_id": "1071104",
      "name": "常见问题／相关问题",
      "font_class": "changjianwentixiangguanwenti",
      "unicode": "e689",
      "unicode_decimal": 59017
    },
    {
      "icon_id": "1221890",
      "name": "钻石",
      "font_class": "diamond",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "1240750",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "1277927",
      "name": "密码1",
      "font_class": "mima1",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "1288623",
      "name": "加",
      "font_class": "jia",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1311991",
      "name": "加",
      "font_class": "jia1",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "1444923",
      "name": "minecraft",
      "font_class": "minecraft",
      "unicode": "e7f9",
      "unicode_decimal": 59385
    },
    {
      "icon_id": "2012069",
      "name": "书",
      "font_class": "shu",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2076329",
      "name": "会员",
      "font_class": "huiyuan",
      "unicode": "e8a6",
      "unicode_decimal": 59558
    },
    {
      "icon_id": "2471340",
      "name": "代码",
      "font_class": "daima",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "2593623",
      "name": "二维码",
      "font_class": "erweima",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "2674878",
      "name": "箭头 上",
      "font_class": "jiantoushang",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "2674928",
      "name": "箭头 右",
      "font_class": "jiantouyou",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "2674929",
      "name": "箭头 下",
      "font_class": "jiantouxia",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "3457210",
      "name": "提醒",
      "font_class": "tixing",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "4175511",
      "name": "下箭头",
      "font_class": "xiajiantou",
      "unicode": "eb6d",
      "unicode_decimal": 60269
    },
    {
      "icon_id": "4175512",
      "name": "上箭头",
      "font_class": "shangjiantou",
      "unicode": "eb6e",
      "unicode_decimal": 60270
    },
    {
      "icon_id": "4347518",
      "name": "icon_发布",
      "font_class": "icon_fabu",
      "unicode": "eb88",
      "unicode_decimal": 60296
    },
    {
      "icon_id": "4936984",
      "name": "QQ",
      "font_class": "QQ",
      "unicode": "e882",
      "unicode_decimal": 59522
    },
    {
      "icon_id": "5492276",
      "name": "作者",
      "font_class": "zuozhe",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "5902996",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "6775641",
      "name": "爱心 _实心",
      "font_class": "aixin_shixin",
      "unicode": "eca1",
      "unicode_decimal": 60577
    },
    {
      "icon_id": "6775644",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "eca2",
      "unicode_decimal": 60578
    },
    {
      "icon_id": "6827471",
      "name": "羽毛笔",
      "font_class": "yumaobi",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "7100392",
      "name": "发现",
      "font_class": "faxian",
      "unicode": "e726",
      "unicode_decimal": 59174
    },
    {
      "icon_id": "7133552",
      "name": "再次输入密码",
      "font_class": "zaicishurumima",
      "unicode": "e687",
      "unicode_decimal": 59015
    },
    {
      "icon_id": "11125236",
      "name": "文章",
      "font_class": "16",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "12188323",
      "name": "用户",
      "font_class": "yonghu",
      "unicode": "e7fd",
      "unicode_decimal": 59389
    },
    {
      "icon_id": "12672821",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "12753474",
      "name": "编辑文章",
      "font_class": "bianjiwenzhang_huaban",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "16451018",
      "name": "勋章",
      "font_class": "xunzhang",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "17868589",
      "name": "更多",
      "font_class": "gengduo1",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "18719708",
      "name": "更多",
      "font_class": "gengduo2",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "27681179",
      "name": "github",
      "font_class": "github",
      "unicode": "e69a",
      "unicode_decimal": 59034
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -13,6 +13,20 @@
       "unicode_decimal": 983418
     },
     {
+      "icon_id": "1360",
+      "name": "新浪微博",
+      "font_class": "xinlangweibo",
+      "unicode": "f01af",
+      "unicode_decimal": 983471
+    },
+    {
+      "icon_id": "77156",
+      "name": "微信",
+      "font_class": "weixin",
+      "unicode": "f0106",
+      "unicode_decimal": 983302
+    },
+    {
       "icon_id": "809963",
       "name": "点赞",
       "font_class": "dianzan",
@@ -53,6 +67,13 @@
       "font_class": "pinglun",
       "unicode": "e60c",
       "unicode_decimal": 58892
+    },
+    {
+      "icon_id": "1277927",
+      "name": "密码1",
+      "font_class": "mima1",
+      "unicode": "e659",
+      "unicode_decimal": 58969
     },
     {
       "icon_id": "1288623",
@@ -153,6 +174,13 @@
       "unicode_decimal": 60296
     },
     {
+      "icon_id": "4936984",
+      "name": "QQ",
+      "font_class": "QQ",
+      "unicode": "e882",
+      "unicode_decimal": 59522
+    },
+    {
       "icon_id": "5492276",
       "name": "作者",
       "font_class": "zuozhe",
@@ -195,11 +223,25 @@
       "unicode_decimal": 59174
     },
     {
+      "icon_id": "7133552",
+      "name": "再次输入密码",
+      "font_class": "zaicishurumima",
+      "unicode": "e687",
+      "unicode_decimal": 59015
+    },
+    {
       "icon_id": "11125236",
       "name": "文章",
       "font_class": "16",
       "unicode": "e61e",
       "unicode_decimal": 58910
+    },
+    {
+      "icon_id": "12188323",
+      "name": "用户",
+      "font_class": "yonghu",
+      "unicode": "e7fd",
+      "unicode_decimal": 59389
     },
     {
       "icon_id": "12672821",
